# davidhuculak-dot-com

./: .gitignore  404.html  README.md  build.sh  cf-template.template  cloudformation.yaml  deploy.sh  index.html  pom.xml  serve.Dockerfile
css/: index.css  navbar.css
js/: navigation.js
newDesign/: localWatcher.sh  reload.Dockerfile  serve.Dockerfile  serve.sh  sphinx.Dockerfile
newDesign/source/: conf.py  index.rst
newDesign/source/experience/: nuance.rst  vehiclemind.rst
newDesign/source/me/: me.rst  resume.rst
newDesign/source/projects/: courseplanner.rst  setmylines.rst
newDesign/src/: conf.py  index.rst
newDesign/src/experience/: nuance.rst  vehiclemind.rst
newDesign/src/projects/: courseplanner.rst  setmylines.rst
newDesign/src/work/: chkplz.rst  vehiclemind.rst
pages/: ant-colony-optimization.html  celluscope.html  course-planner.html  home.html  myostro.html  resume.html  sms-replier.html  tsp-simulator.html
src/: conf.py  index.rst
src/main/java/: PrettyGoodServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  navbar.css
src/main/webapp/js/: main.js  navigation.js
src/main/webapp/pages/: ant-colony-optimization.html  celluscope.html  home.html  myostro.html  resume.html  sms-replier.html
src/work/: chkplz.rst  classmethod.rst  nuance.rst  vehiclemind.rst
