{
  "Resources": {
    "StaticClientBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy" : "Retain",
      "Properties": {
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "error.html"
        }
      }
    },
    "PublicBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "PublicPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "PublicReadGetObject",
              "Action": "s3:GetObject",
              "Effect": "Allow",
              "Principal": "*",
              "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "StaticClientBucket" } , "/*" ]] }
            }
          ]
        },
        "Bucket": { "Ref": "StaticClientBucket" }
      }
    },
    "CloudFrontDistribution": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Enabled": true,
          "Aliases": [ "davidhuculak.com", "www.davidhuculak.com" ],
          "Origins": [
            {
              "DomainName": {
                "Fn::Select": [ 2,
                  { "Fn::Split": [ "/", { "Fn::GetAtt": [ "StaticClientBucket", "WebsiteURL" ] } ] }
                ]
              },
              "Id": "cloudFrontS3Origin",
              "CustomOriginConfig": {
                "OriginProtocolPolicy": "http-only"
              }
            }
          ],
          "DefaultCacheBehavior": {
            "TargetOriginId": "cloudFrontS3Origin",
            "ViewerProtocolPolicy": "allow-all",
            "ForwardedValues": {
              "QueryString": false,
              "Cookies" : { "Forward" : "none" }
            }
          },
          "ViewerCertificate": {
            "AcmCertificateArn": "arn:aws:acm:us-east-1:674945940865:certificate/38a3f00b-7085-49c3-97f2-a608cd645aea",
            "SslSupportMethod": "sni-only"
          }
        }
      }
    },
    "RootRecordSet": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "A",
        "Name": "davidhuculak.com",
        "AliasTarget": {
          "DNSName": { "Fn::GetAtt": [ "CloudFrontDistribution", "DomainName" ] },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "HostedZoneName": "davidhuculak.com."
      }
    },
    "WWWRecordSet": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "A",
        "Name": "www.davidhuculak.com",
        "AliasTarget": {
          "DNSName": { "Fn::GetAtt": [ "CloudFrontDistribution", "DomainName" ] },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "HostedZoneName": "davidhuculak.com."
      }
    }
  }
}
